Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.0

Name: AndroidManifest.xml
SHA1-Digest: Mbf+8p6Mv1shPu4CvnFOI+pYtrQ=

Name: assets/Vuforia/DataskyDBLocal.dat
SHA1-Digest: lwdzibCv65V6+OqjzrdoYDxQWSs=

Name: assets/Vuforia/DataskyDBLocal.xml
SHA1-Digest: FSrjvlZKIetvxUk6fFgLwHHVbIg=

Name: assets/Vuforia/DataskyDBLocal_OT.dat
SHA1-Digest: ty7kfnYq9dpYGpjCelU6CiXXOW8=

Name: assets/Vuforia/DataskyDBLocal_OT.xml
SHA1-Digest: 0x2W03CMWuFRHDSzqGW4tKrBNE0=

Name: assets/Vuforia/Unity3D_AR.dat
SHA1-Digest: 7vB9GKAK6hS7NVP16V6+kYtGK+o=

Name: assets/Vuforia/Unity3D_AR.xml
SHA1-Digest: b4PLPHuC/DFEKbupd4AIUnTxC1A=

Name: assets/bin/Data/535a2d4d3745cd243b38f1693179970e
SHA1-Digest: Utgjbb6crTzYF8ZumFSZWFtr6yM=

Name: assets/bin/Data/66d0d78a3000021448b598bb54a3bfdf
SHA1-Digest: ef6iiDcHg6IDR3pzmhazvLncyzM=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: gt5p7ONt85MIlAyu4EzmOfxizUA=

Name: assets/bin/Data/Managed/System.ComponentModel.Composition.dll
SHA1-Digest: jf6lwMbIvtxVoc39xv7iK1BsiZ4=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: T8AEa0FOvPyfIc8g4V1taBK90Mg=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: 893teWMPyw5+Swarl/a/dLMV1Hs=

Name: assets/bin/Data/Managed/System.Data.dll
SHA1-Digest: Q8jbEwZKOMOoHs4mfqwrDq5DbB8=

Name: assets/bin/Data/Managed/System.Diagnostics.StackTrace.dll
SHA1-Digest: 7eNHvbzIAAJq1CLjFA9GdJKXkg4=

Name: assets/bin/Data/Managed/System.Drawing.dll
SHA1-Digest: Z9nVtH4NvLWfmB4m/SYGYGRyvCk=

Name: assets/bin/Data/Managed/System.EnterpriseServices.dll
SHA1-Digest: liysKMeA3BEP8gRoTgksG2vRyK4=

Name: assets/bin/Data/Managed/System.Globalization.Extensions.dll
SHA1-Digest: QomTZstUx6j1E+ecATs65eNRj18=

Name: assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll
SHA1-Digest: Ed6MqYLQd9BJYPbo79i8delDlyw=

Name: assets/bin/Data/Managed/System.IO.Compression.dll
SHA1-Digest: 7yQcA758ZDFIhinKQRmGeb1D93g=

Name: assets/bin/Data/Managed/System.Net.Http.dll
SHA1-Digest: XKnmU9PxIkZ2YJZ5Fbxu72t2kXg=

Name: assets/bin/Data/Managed/System.Numerics.dll
SHA1-Digest: kq3aCut/cR9THu0GoUZJlJwET9Y=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.Xml.dll
SHA1-Digest: i3hogtM7UDa+x3qXNKfKDVR8noY=

Name: assets/bin/Data/Managed/System.Runtime.Serialization.dll
SHA1-Digest: Eg7MgcbDeltlip44flz28rLsA6w=

Name: assets/bin/Data/Managed/System.ServiceModel.Internals.dll
SHA1-Digest: d+nrcezsfySdvrvL58fn3Abk/Rw=

Name: assets/bin/Data/Managed/System.Transactions.dll
SHA1-Digest: Sv4VUWeL7kJFIxeQKX7UvO1OTug=

Name: assets/bin/Data/Managed/System.Xml.Linq.dll
SHA1-Digest: 2afA5b+Z8/EcrCRbmmuudikbQcY=

Name: assets/bin/Data/Managed/System.Xml.XPath.XDocument.dll
SHA1-Digest: HDx954daWWf74Xuaemi8pBR7584=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: /6MdDwWEbnKoufpcMwJAV8IAUpw=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: kHrbt8pA4rYZ8ZuqUbfl1md/294=

Name: assets/bin/Data/Managed/Unity.Analytics.DataPrivacy.dll
SHA1-Digest: xdsU7/mTvYoqcW8BIVKD9d+L2kM=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: RCIco7lxB6PfsymkvxWfvzVhgRU=

Name: assets/bin/Data/Managed/Unity.Timeline.dll
SHA1-Digest: mQ/43uMYz0xlxo9XShArIRuhGV8=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: TMnxA6FKQunueUwesVlT6lO/wSM=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: CSyMjSTPtWOWP7FLBKQNMsft+X4=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: PnjCm9AxYqmYJIIAehgJV6APBmo=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: 1TreTWy7EfZqN2+pMt3oepHJpSY=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: W9A7LFAva0nqc2qV0+m4S9QWlc8=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: QKlBk8f0/Y0ury0t1wraZxKfwME=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: Z9WOG+BE2oyrLvQhcdgEWn5iH9w=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: a1ux+b/rdvlNvrJ1qKBiJGNxR2s=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: y0+f1vMyJbllZka6+xjqTCnFkMs=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: AKimK+OLxcL+SjAygWBVBRllMXk=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: fYUHtjumW9fQHiSOMWHmdOT/qe8=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: XjCnVssPLqGVhKEhrGAiXIdvhY0=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: zBRM0XRCpzjthMJObu3JMLzv2Uw=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: YeeE/9sU4Oa11BO6KzCBHgxyNpM=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: LJ795wxe4xk4fYtIgvnNvUDs3vg=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: UkW2TMNHmdi8Ms7f6FVm2Mt4x9Y=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: mhlwLTqyYf3zw7WFHjJAfhMp+tY=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: IrXeIkniOXA4fgQCQUDzoEl4UWE=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: cdx7DyCV/QzSd0KsZiwHWt6hlQ4=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: Wm7um1OsGOTapCkzHoujr7iqQlY=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: ouGVqUaCc8gqkyiSwmIrSmhJJhg=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: fnNZb4lknfvpO5JLY/ZtWGxbEIs=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: 5T18PMvlpHbD9tmeVImQnfYVrzc=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: VLC3H1D6jATASz2EnOMgewJTyOQ=

Name: assets/bin/Data/Managed/UnityEngine.Purchasing.dll
SHA1-Digest: XXZFU1sBh35dsMpDJwiufV2lGK4=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: or5BSaR39Kjfg8YvogJWtcZxu94=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: +QKhPTbj7SkhEmRbM96d+M1pVyE=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: 9FWA/uVlfGOTIH7bKPPLSCBS3HQ=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: DeqlUDp2sx+gFqNB2ClkpkOjBsw=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: z1Ey0FtPEQgy3Phrxou2DC+zI6A=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: Ikr77+owVcin/rqKfGOeUF1GWUc=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: HpVsQHOg8HqcVSfG5WerlzMkRMc=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: lOk7imZ5IXzmdRPKW6Nkj0hhTBY=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: D7OcbA+z6FcPYYif/ipQy0MkqMQ=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: 3yPs0a/zyvFqwAjC0BE9zAUeTA4=

Name: assets/bin/Data/Managed/UnityEngine.TextCoreModule.dll
SHA1-Digest: UtyTlV8TvSXsggBLcDPyA5WBLJc=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: miS36PE0+SBCn+0deenvdjPVZ1o=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: pl5nGVEfixKpYt3Z22cUtalwgkE=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: NTWmra6yA7gV5VDJSyIl2Wyjbro=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: b6nHQKsMkUVmOiTb0YUpzoT7+L4=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: uE0Sxuhrkj9g1XHUYzMqs4T5mEI=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: LzgD2jAVQcRiYiGCh142U22wBKo=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: 12wYfc+y5+7gfdVHDv5IY4vaeBg=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: muP8n+tZEzUMcjXMBzz29xehqJg=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: AfxKgex1kOLOSNSvLVCGXv3XptY=

Name: assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll
SHA1-Digest: 7WGA/jgb+Xdg0RqDfpbHyg3v45g=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: x6AsldDB8NsmoIqtE0bFCMiOIjU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: UwN7atwHzOCTvh3oW/FYYM9V6Uw=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: zERQwwi/H4OxqE7cNvE8NDwNS9w=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: IRnxdU+gRZKRXe056Y6CKZIiMjw=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: kpbdCl6ZqHtWxG1qkRRrzIoLcFA=

Name: assets/bin/Data/Managed/UnityEngine.VFXModule.dll
SHA1-Digest: /JyDNeQ4oI3FnBsHCtsiVW6QmIg=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: eSL0X/6mUDwfhLp63UUXcwZs8QY=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: fbzt1bRcW50qIKB82G4nTyeM+XI=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: Vz3iKXcW4klIgHv2e0nsBowWuTk=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: a90/gALIQjRLm3ePXEQJ+TlROEM=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: jCZo/6dHT+RcY6IF+VQNsBNHaCM=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: 9axd5N681nKd4zrLpepyEXBO5ko=

Name: assets/bin/Data/Managed/Vuforia.UnityExtensions.dll
SHA1-Digest: L+wHKr33OnmM7u3w/gJjiKeY3/4=

Name: assets/bin/Data/Managed/VuforiaScripts.dll
SHA1-Digest: 9LZ+HpUz1U188OfaGFnxDcYLSe4=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: TI5ESUl/NJFZHAlbzxFGbndj56Q=

Name: assets/bin/Data/Managed/netstandard.dll
SHA1-Digest: 1tSiIK2n2ffurAXBQRre/62QO9s=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: vdNU+mixD404M+N4e2LLu+9sZpA=

Name: assets/bin/Data/boot.config
SHA1-Digest: Q0px557QPAM+9H6didkVu2VmWj8=

Name: assets/bin/Data/f40623b353e2f1943b1b3ba42975db7a
SHA1-Digest: vDNCNamYbbFafV2vnb0sJLzb6yI=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: 4wsd3/2ZVO6y7Aqlpg21yXVigjo=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: GBpe8ZEUjZyLdHp0uTY9BR0xU7A=

Name: assets/bin/Data/level0
SHA1-Digest: TLSXL8PYI35275+kMOReKZSiRt0=

Name: assets/bin/Data/platform_native_link.xml
SHA1-Digest: u0fC7uvOtb49QDlBCttVA+pRNd0=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: ATgovq2RCSEMWz0bOzzqdke19N0=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: 40bqQteXeLZmNe7bVbg5B6Gz1tY=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: 2BSHXqib6eqK2WtyII8V67K+piw=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: QvIyjofId2/JWrtSD/Ydt+4XBQ4=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: IoaSbFDWLieHHvpfeO2SKPt0Q0E=

Name: assets/bin/Data/unity default resources
SHA1-Digest: Hgy7gMdjbyNminqO/Qitb3cDUpc=

Name: classes.dex
SHA1-Digest: /upXp6z9bb7Xe3uMLIFal5tMV8k=

Name: lib/armeabi-v7a/libMonoPosixHelper.so
SHA1-Digest: O5y1Al/ZdS/dndPyNz3/OzRtMsY=

Name: lib/armeabi-v7a/libVuforia.so
SHA1-Digest: h68ByUgonG62rPIEFuLGb1OFyMM=

Name: lib/armeabi-v7a/libVuforiaDL.so
SHA1-Digest: 0xOWpL5eUJPrP8HfYZrKZwT2KKA=

Name: lib/armeabi-v7a/libVuforiaUnityPlayer.so
SHA1-Digest: 8B/Z82odtp3Sw4ecwUv5YYusEqE=

Name: lib/armeabi-v7a/libVuforiaWrapper.so
SHA1-Digest: G/j6qJMVDK1x6FsKUxGnP6KkSD4=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: IsNsGgJ/gSuz+/O3+WqQjtg6KcI=

Name: lib/armeabi-v7a/libmonobdwgc-2.0.so
SHA1-Digest: 7R4QeosKJ1lSgyM+gczrtXoWSW0=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: p+Y9q5v5UFKgUrUaW7IMDhytGxU=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: h7zesT3ctSksW0KnXH4odmMIvws=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: h7zesT3ctSksW0KnXH4odmMIvws=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: 3943ocjVgZmkripBZB2pGOu5PJg=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: 3943ocjVgZmkripBZB2pGOu5PJg=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: Ci7msY5J2GWDWOcmrtKOhfwbbAU=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: Ci7msY5J2GWDWOcmrtKOhfwbbAU=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: LqAvhSpxacHLIe+CUWCYLoEQSBA=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: LqAvhSpxacHLIe+CUWCYLoEQSBA=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: jSGCysLHSzUqqdWXnq8ws39ZUAY=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: jSGCysLHSzUqqdWXnq8ws39ZUAY=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: MdhkpB0QCZFPlBWdApVcf6LiUYU=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: MdhkpB0QCZFPlBWdApVcf6LiUYU=

Name: resources.arsc
SHA1-Digest: RODrUsAzv7SD9uYL8XOd3VwyAJs=

